[develop]
script_dir=$base/lib/realsense
[install]
install_scripts=$base/lib/realsense
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 99
extend-ignore = W504,F401,I100,I201